set -g default-terminal "tmux-256color"
set -g history-limit 20000

# Enable mouse support
set -g mouse on

# Setting to display correct host
set -g set-titles on
set -g set-titles-string "#T"

# Set new panes to open in current directory
bind c new-window -c "#{pane_current_path}"
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

# Start index of window/pane with 1, because we're humans, not computers
set -g base-index 1
setw -g pane-base-index 1
