$virt = 1
$web = 2
$dev = 3
$game = 4
$social = 5


# Virtual machine and work
# ---
# Virt-manager
windowrulev2 = workspace $virt, class:virt-manager

# Web
# ---
# Firefox
windowrulev2 = workspace $web,class:firefox

# Dev
# ---
# Kitty
windowrulev2 = workspace $dev,class:kitty
# VSCode
windowrulev2 = workspace $dev,class:code-url-handler

# Gaming
# ---
# Bottles
windowrulev2 = workspace $game,class:bottles
# Steam
windowrulev2 = workspace $game,class:steam


# Social
# ---
# Telegram
windowrulev2 = float,center,class:(^org.telegram.desktop.*)
windowrulev2 = workspace $social, class:(^org.telegram.desktop.*)

# Other
# ---
# Pavucontrol
windowrulev2 = float,class:(pavucontrol)
windowrulev2 = size 900 500,class:(pavucontrol)
#OBS Studio
windowrulev2 = float,class:com.obsproject.Studio

# Clipboard manager
windowrulev2 = float,class:copyq
windowrulev2 = dimaround,class:copyq

# Screenshot
windowrulev2 = stayfocused,class:slurp
windowrulev2 = fullscreen,class:slurp

# Keepassxc
windowrulev2 = float,class:keepassxc

# Calculator
windowrulev2 = float,class:org.gnome.Calculator
