# Programs
bind = $mainMod, W, exec, firefox
bind = $mainMod, M, exec, [float;center;size 1200 900;workspace unset] kitty ncmpcpp

# Screenshots
# Screenshot a window
bind = $mainMod, PRINT, exec, hyprshot -m window
# Screenshot a monitor
bind = , PRINT, exec, hyprshot -m region
# Screenshot a region
bind = SHIFT, PRINT, exec, hyprshot -m active
# Lock Screen
bind = $mainMod, L, exec, hyprlock

# Task manager
bind = CTRL SHIFT, Escape, exec, [float;center;size 1200 900;workspace unset] kitty htop

# Clipboard manager
bind = $mainMod, V, exec, [float;dimaround;stayfocused] copyq menu
