// -*- mode: jsonc -*-
{
    "margin-top": 5,
    "margin-left": 15,
    "margin-right": 15,
    "spacing": 4, // Gaps between modules (4px)
    "modules-left": [
        "mpd",
    ],
    "modules-center": [
        "hyprland/workspaces",
    ],
    "modules-right": [
        "privacy",
        "tray",
        "group/misc",
        "group/group-power",
    ],
    "group/misc": {
        "orientation": "horizontal",
        "modules": [
            "pulseaudio",
            "hyprland/language",
            "clock",
        ]
    },
    "mpd": {
        "format": "{stateIcon} {consumeIcon}{repeatIcon}{singleIcon}{artist} || {title} || {album}",
        "max-length": 80,
        "format-disconnected": "Disconnected ",
        "format-stopped": "{consumeIcon}{repeatIcon}{singleIcon}Stopped",
        "unknown-tag": "N/A",
        "interval": 5,
        "consume-icons": {
            "on": " "
        },
        "random-icons": {
            "off": "<span color=\"#f53c3c\"></span> ",
            "on": " "
        },
        "repeat-icons": {
            "on": " "
        },
        "single-icons": {
            "on": "1 "
        },
        "state-icons": {
            "paused": " ",
            "playing": " "
        },
        "tooltip-format": "MPD (connected)",
        "tooltip-format-disconnected": "MPD (disconnected)",
        "on-click": "mpc toggle",
        "on-click-middle": "mpc prev",
        "on-click-right": "mpc next",
    },
    "idle_inhibitor": {
        "format": "{icon}",
        "format-icons": {
            "activated": " ",
            "deactivated": " "
        }
    },
    "tray": {
        "icon-size": 22,
        "spacing": 10
    },
    "clock": {
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        "format-alt": "{:%Y-%m-%d}",
        "on-click-right": "gnome-calendar",
    },
    "pulseaudio": {
        "scroll-step": 1, // %, can be a float
        "format": "{format_source} {icon} {volume}%",
        "format-bluetooth": "{volume}% {icon} {format_source}",
        "format-bluetooth-muted": " {icon} {format_source}",
        "format-muted": "{format_source}  mut",
        "format-source": "",
        "format-source-muted": "",
        "format-icons": {
            "headphone": "",
            "hands-free": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": ["", "", ""]
        },
        "on-click": "hyprctl dispatch exec \"[move 1645 68;size 900 500;float;stayfocused]\" pavucontrol"
    },
    "hyprland/language": {
        "format": "{}",
        "format-en": "EN",
        "format-ru": "RU",
        "on-click": "hyprctl switchxkblayout brian-low-sofle-choc-consumer-control next"
    },
    "hyprland/workspaces": {
        "format": "{icon}",
        "on-click": "activate",
        "on-scroll-up": "hyprctl dispatch workspace -1",
        "on-scroll-down": "hyprctl dispatch workspace +1",
        "format-icons": {
            "1": "",
            "2": "",
            "3": "",
            "4": "󰺵",
            "5": "󰍩",
        },
        "persistent-workspaces": {
            "*": 5
        },
        "sort-by-number": true
    },
    "group/group-power": {
    "orientation": "inherit",
    "drawer": {
        "transition-duration": 500,
        "children-class": "not-power",
        "transition-left-to-right": false,
    },
    "modules": [
        "custom/power", // First element is the "group leader" and won't ever be hidden
        "custom/quit",
        "custom/reboot",
        "custom/sleep",
    ]
    },
    "custom/quit": {
        "format": "󰗼 Logout",
        "tooltip": false,
        "on-click": "hyprctl dispatch exit"
    },
    "custom/reboot": {
        "format": "󰜉 Reboot",
        "tooltip": false,
        "on-click": "systemctl reboot"
    },
    "custom/power": {
        "format": " Power",
        "tooltip": false,
        "on-click": "systemctl poweroff"
    },
    "custom/sleep": {
        "format": "󰤄 Sleep",
        "tooltip": false,
        "on-click": "systemctl suspend"
    }
}
