# BACKGROUND
background {
    monitor = DP-3
    path = /home/ruslan/Pictures/lol2.png
    color = rgba(25, 20, 20, 1.0)
    blur_passes = 2
    blur_size = 7
    contrast = 0.8916
    brightness = 0.8172
    vibrancy = 0.1696
    vibrancy_darkness = 0.0
}

# GENERAL
general {
    no_fade_in = true
    no_fade_out = true
    grace = 0
    hide_cursor = true
    text_trim = false
}

# INPUT FIELD
input-field {
    monitor =
    size = 250, 60
    outline_thickness = 2
    dots_size = 0.2 # Scale of input-field height, 0.2 - 0.8
    dots_spacing = 0.2 # Scale of dots' absolute size, 0.0 - 1.0
    dots_center = true
    outer_color = rgba(0, 0, 0, 0)
    inner_color = rgba(0, 0, 0, 0.5)
    font_color = rgb(200, 200, 200)
    fade_on_empty = false
    placeholder_text = <i><span foreground="##cdd6f4">Password</span></i>
    hide_input = false
    position = 0, -120
    halign = center
    valign = center
}

# TIME
label {
    monitor =
    text = cmd[update:1000] date +"%-I:%M%p"
    color = rgba(255, 255, 255, 0.6)
    font_size = 120
    font_family = FiraCode Nerd Font
    position = 0, -300
    halign = center
    valign = top
}

# USER
label {
    monitor =
    text = Hi there, $USER
    font_size = 25
    font_family = FiraCode Nerd Font
    position = 0, -40
    halign = center
    valign = center
}

# Layout
label {
    monitor =
    text = $LAYOUT
    font_size = 16
    font_family = FiraCode Nerd Font
    position = 0, -200
    halign = center
    valign = center
}
