bind_to_address "0.0.0.0"
port "6600"

music_directory "/media/data/Music"
playlist_directory "~/.config/mpd/playlists"
db_file "~/.config/mpd/db"
log_file "/tmp/logmpd"
pid_file "~/.config/mpd/pid"
state_file "~/.config/mpd/state"
auto_update "yes"
auto_update_depth "2"

audio_output {
type "pipewire"
name "PipeWire Sound Server"
format "192000:24:2"
}

audio_output {
type   "fifo"
name   "MPD FIFO"
path   "/tmp/mpd.fifo"
}

# Enable replay gain.
replaygain "track"
replaygain_preamp "5"
